{
  "name": "LORHIL AC — AC Service Management System",
  "short_name": "LORHIL AC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#07182D",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "scope": "./",
  "description": "Sistem manajemen operasional service AC: invoice, jadwal, pelanggan, teknisi, monitoring, dan backup.",
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}
